-W clippy::pedantic
-W clippy::nursery
-W clippy::cargo
-W clippy::unwrap_used
-W missing_docs

-A clippy::cognitive-complexity
-A clippy::cargo-common-metadata
-A clippy::must-use-candidate
-A clippy::missing-const-for-fn
-A clippy::module-name-repetitions
-A clippy::new_without_default

-D clippy::semicolon-if-nothing-returned
